{
  "name": "My First Bitstarter",
  "description": "A barebones Node.js bitstarter /crowdfunding app using Express 4",
  "repository": "https://github.com/stillgreyfox/bitstarter",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"]
}
